<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWO-xh-IkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="wOA-07-xnh">
            <objects>
                <viewController id="dWO-xh-IkM" customClass="ShopViewController" customModule="Vobble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIX-Vi-GeG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsc-gA-vFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTr-QW-JTe" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-dD-Zgu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canopy" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-ga-gfK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150.33000000000001" id="ovs-yr-mVX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-4A-Liv">
                                        <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-lk-tEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Bottles">
                                                    <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottlesBtnPressed:" destination="dWO-xh-IkM" eventType="touchUpInside" id="dDj-wZ-Gc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-5T-w0M">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Gender FilterS">
                                                    <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderFilterBtnPressed:" destination="dWO-xh-IkM" eventType="touchUpInside" id="ulV-Xf-wz0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-pK-07X">
                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Country Filters">
                                                    <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="countryFilterBtnPressed:" destination="dWO-xh-IkM" eventType="touchUpInside" id="mjs-Yr-RFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-OB-qeK">
                                        <rect key="frame" x="0.0" y="225" width="375" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYK-Ds-KkT">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Gh5-fB-gKe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="dWO-xh-IkM" id="uuW-zO-fac"/>
                                            <outlet property="delegate" destination="dWO-xh-IkM" id="bIf-gI-3Gx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HXc-OB-qeK" firstAttribute="leading" secondItem="Vjg-dD-Zgu" secondAttribute="leading" id="8lu-uc-10a"/>
                                    <constraint firstItem="slZ-ga-gfK" firstAttribute="top" secondItem="Vjg-dD-Zgu" secondAttribute="top" id="FX4-EL-9oK"/>
                                    <constraint firstItem="slZ-ga-gfK" firstAttribute="leading" secondItem="Vjg-dD-Zgu" secondAttribute="leading" id="MXx-dz-3Vc"/>
                                    <constraint firstAttribute="trailing" secondItem="slZ-ga-gfK" secondAttribute="trailing" id="RoJ-Ee-1rR"/>
                                    <constraint firstItem="nPD-4A-Liv" firstAttribute="top" secondItem="slZ-ga-gfK" secondAttribute="bottom" constant="30" id="bQd-ov-uxp"/>
                                    <constraint firstAttribute="trailing" secondItem="nPD-4A-Liv" secondAttribute="trailing" id="eaU-SY-dV5"/>
                                    <constraint firstAttribute="trailing" secondItem="HXc-OB-qeK" secondAttribute="trailing" id="eng-LL-u5g"/>
                                    <constraint firstItem="nPD-4A-Liv" firstAttribute="leading" secondItem="Vjg-dD-Zgu" secondAttribute="leading" id="lE8-ym-Euv"/>
                                    <constraint firstAttribute="bottom" secondItem="HXc-OB-qeK" secondAttribute="bottom" id="rQ5-lp-90j"/>
                                    <constraint firstItem="HXc-OB-qeK" firstAttribute="top" secondItem="nPD-4A-Liv" secondAttribute="bottom" constant="15" id="vyD-vw-sLh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-de-17b" customClass="VobbleNavigationBar" customModule="Vobble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110.33" id="LDc-hs-3Gg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="shop"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageName" value="navBackIcon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-HI-UvB" customClass="WaveView" customModule="Vobble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vjg-dD-Zgu" secondAttribute="trailing" id="62V-bA-cm1"/>
                            <constraint firstItem="9Mv-de-17b" firstAttribute="leading" secondItem="mTr-QW-JTe" secondAttribute="leading" id="G5T-6B-KoV"/>
                            <constraint firstAttribute="trailing" secondItem="eA5-HI-UvB" secondAttribute="trailing" id="LNe-bq-DkP"/>
                            <constraint firstItem="Dsc-gA-vFo" firstAttribute="top" secondItem="eA5-HI-UvB" secondAttribute="bottom" id="My5-4k-PvM"/>
                            <constraint firstItem="Vjg-dD-Zgu" firstAttribute="top" secondItem="AIX-Vi-GeG" secondAttribute="bottom" id="XYq-A9-8hB"/>
                            <constraint firstItem="Vjg-dD-Zgu" firstAttribute="leading" secondItem="mTr-QW-JTe" secondAttribute="leading" id="dVK-xW-HE3"/>
                            <constraint firstItem="Dsc-gA-vFo" firstAttribute="top" secondItem="Vjg-dD-Zgu" secondAttribute="bottom" id="kM1-Vr-EKO"/>
                            <constraint firstItem="9Mv-de-17b" firstAttribute="top" secondItem="mTr-QW-JTe" secondAttribute="top" id="kg8-Jm-Dfi"/>
                            <constraint firstItem="eA5-HI-UvB" firstAttribute="leading" secondItem="mTr-QW-JTe" secondAttribute="leading" id="v4p-Pz-Ciu"/>
                            <constraint firstItem="eA5-HI-UvB" firstAttribute="height" secondItem="mTr-QW-JTe" secondAttribute="height" multiplier="0.15" id="xDy-Fh-yNU"/>
                            <constraint firstAttribute="trailing" secondItem="9Mv-de-17b" secondAttribute="trailing" id="zzQ-5D-Ajc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottlesButton" destination="ka3-lk-tEZ" id="Jaw-BM-O3o"/>
                        <outlet property="countryFilterButton" destination="1i8-pK-07X" id="nSw-gn-dC8"/>
                        <outlet property="genderFilterButton" destination="TEM-5T-w0M" id="XZ8-Yq-iyv"/>
                        <outlet property="shopCollectionView" destination="HXc-OB-qeK" id="3sm-Q0-MLr"/>
                        <outlet property="waveSubView" destination="eA5-HI-UvB" id="D1F-XY-knE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD2-jk-qFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canopy" width="575" height="246"/>
        <image name="navBackIcon" width="25" height="23"/>
    </resources>
</document>
