<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MullerRegular.otf">
            <string>MullerRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="Vobble" customModuleProvider="target">
            <connections>
                <outlet property="allGenderButton" destination="Veq-FD-Q4r" id="uzI-sU-x2Z"/>
                <outlet property="allGenderLabel" destination="TgN-kq-Stf" id="aQ3-Oz-8aX"/>
                <outlet property="femaleButton" destination="XEX-hv-Ul6" id="H5q-2z-gim"/>
                <outlet property="femaleLabel" destination="URR-dN-Haa" id="mcL-W7-hTT"/>
                <outlet property="maleButton" destination="D7d-rZ-V8r" id="htj-LG-fEd"/>
                <outlet property="maleLabel" destination="XEh-Lp-xl2" id="eQN-Zc-6bY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zbW-6X-gnJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-BV-v3M" userLabel="Main View">
                    <rect key="frame" x="20" y="90" width="335" height="577"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Ea-TNs" userLabel="Gender View">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="172.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12 left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-ww-E8m">
                                    <rect key="frame" x="259" y="0.0" width="76" height="17"/>
                                    <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-fQ-NuN">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="172.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Filter By Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-PA-FpY">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="15.5"/>
                                            <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-MG-B7C">
                                            <rect key="frame" x="0.0" y="15.5" width="237" height="157"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-vo-FF0" userLabel="all gender View">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="157"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-FD-Q4r">
                                                            <rect key="frame" x="0.0" y="59" width="67" height="39"/>
                                                            <state key="normal" image="allGenders"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-kq-Stf" userLabel="all label">
                                                            <rect key="frame" x="0.0" y="108" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-eC-KVt" userLabel="big all btn">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="157"/>
                                                            <connections>
                                                                <action selector="allGenderBtnPressed:" destination="-1" eventType="touchUpInside" id="v3G-g8-lOR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TgN-kq-Stf" secondAttribute="trailing" id="0kG-D4-Qot"/>
                                                        <constraint firstAttribute="bottom" secondItem="KWq-eC-KVt" secondAttribute="bottom" id="7iC-6B-Q14"/>
                                                        <constraint firstItem="KWq-eC-KVt" firstAttribute="top" secondItem="Qbd-vo-FF0" secondAttribute="top" id="JC8-hf-9Iq"/>
                                                        <constraint firstItem="TgN-kq-Stf" firstAttribute="top" secondItem="Veq-FD-Q4r" secondAttribute="bottom" constant="10" id="Kqd-iE-ETa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Veq-FD-Q4r" secondAttribute="trailing" id="NkP-dE-USe"/>
                                                        <constraint firstAttribute="trailing" secondItem="KWq-eC-KVt" secondAttribute="trailing" id="aaZ-Hn-DWf"/>
                                                        <constraint firstItem="TgN-kq-Stf" firstAttribute="leading" secondItem="Qbd-vo-FF0" secondAttribute="leading" id="d3U-eb-Q5e"/>
                                                        <constraint firstItem="KWq-eC-KVt" firstAttribute="leading" secondItem="Qbd-vo-FF0" secondAttribute="leading" id="ed3-aU-XRN"/>
                                                        <constraint firstItem="Veq-FD-Q4r" firstAttribute="centerY" secondItem="Qbd-vo-FF0" secondAttribute="centerY" id="lLU-5r-Ps0"/>
                                                        <constraint firstItem="Veq-FD-Q4r" firstAttribute="leading" secondItem="Qbd-vo-FF0" secondAttribute="leading" id="wRX-A2-lXR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-6Q-PLi" userLabel="male View">
                                                    <rect key="frame" x="85" y="0.0" width="67" height="157"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-rZ-V8r">
                                                            <rect key="frame" x="-0.5" y="59" width="67.5" height="39"/>
                                                            <state key="normal" image="signup_male"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-Lp-xl2" userLabel="male label">
                                                            <rect key="frame" x="0.0" y="108" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-0n-383" userLabel="big male btn">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="157"/>
                                                            <connections>
                                                                <action selector="maleBtnPressed:" destination="-1" eventType="touchUpInside" id="nGq-jE-5Vj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lXX-0n-383" firstAttribute="top" secondItem="gCy-6Q-PLi" secondAttribute="top" id="4BQ-Bk-WSl"/>
                                                        <constraint firstAttribute="bottom" secondItem="lXX-0n-383" secondAttribute="bottom" id="5MZ-dL-Qxm"/>
                                                        <constraint firstItem="XEh-Lp-xl2" firstAttribute="top" secondItem="D7d-rZ-V8r" secondAttribute="bottom" constant="10" id="ATz-l8-vYS"/>
                                                        <constraint firstItem="lXX-0n-383" firstAttribute="leading" secondItem="gCy-6Q-PLi" secondAttribute="leading" id="Drw-0w-rDF"/>
                                                        <constraint firstItem="XEh-Lp-xl2" firstAttribute="leading" secondItem="gCy-6Q-PLi" secondAttribute="leading" id="Idp-FH-Gzm"/>
                                                        <constraint firstAttribute="trailing" secondItem="D7d-rZ-V8r" secondAttribute="trailing" id="YBy-WN-SkX"/>
                                                        <constraint firstAttribute="trailing" secondItem="lXX-0n-383" secondAttribute="trailing" id="iaR-xJ-VVc"/>
                                                        <constraint firstAttribute="trailing" secondItem="XEh-Lp-xl2" secondAttribute="trailing" id="ueF-EK-w7m"/>
                                                        <constraint firstItem="D7d-rZ-V8r" firstAttribute="centerY" secondItem="gCy-6Q-PLi" secondAttribute="centerY" id="umQ-xc-4uf"/>
                                                        <constraint firstItem="D7d-rZ-V8r" firstAttribute="leading" secondItem="gCy-6Q-PLi" secondAttribute="leading" id="z7e-Ho-uuc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-78-DCs" userLabel="female View">
                                                    <rect key="frame" x="170" y="0.0" width="67" height="157"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-hv-Ul6">
                                                            <rect key="frame" x="0.0" y="59" width="67" height="39"/>
                                                            <state key="normal" image="signup_female"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URR-dN-Haa" userLabel="female label">
                                                            <rect key="frame" x="0.0" y="108" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-8o-9en" userLabel="big female btn">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="157"/>
                                                            <connections>
                                                                <action selector="femalePressed:" destination="-1" eventType="touchUpInside" id="eFj-QU-tqS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="URR-dN-Haa" secondAttribute="trailing" id="46Q-0L-oJe"/>
                                                        <constraint firstAttribute="bottom" secondItem="OGO-8o-9en" secondAttribute="bottom" id="7co-lG-ifJ"/>
                                                        <constraint firstItem="URR-dN-Haa" firstAttribute="top" secondItem="XEX-hv-Ul6" secondAttribute="bottom" constant="10" id="DuX-ef-Kwh"/>
                                                        <constraint firstItem="OGO-8o-9en" firstAttribute="top" secondItem="AvH-78-DCs" secondAttribute="top" id="HQw-I3-Bdh"/>
                                                        <constraint firstAttribute="trailing" secondItem="OGO-8o-9en" secondAttribute="trailing" id="RY4-df-EZv"/>
                                                        <constraint firstItem="URR-dN-Haa" firstAttribute="leading" secondItem="AvH-78-DCs" secondAttribute="leading" id="bAM-8x-cLV"/>
                                                        <constraint firstItem="XEX-hv-Ul6" firstAttribute="leading" secondItem="AvH-78-DCs" secondAttribute="leading" id="g6k-s7-gVe"/>
                                                        <constraint firstItem="XEX-hv-Ul6" firstAttribute="centerY" secondItem="AvH-78-DCs" secondAttribute="centerY" id="gff-IA-L61"/>
                                                        <constraint firstItem="OGO-8o-9en" firstAttribute="leading" secondItem="AvH-78-DCs" secondAttribute="leading" id="lrJ-VT-uIs"/>
                                                        <constraint firstAttribute="trailing" secondItem="XEX-hv-Ul6" secondAttribute="trailing" id="xzM-zv-V9r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEh-Lp-xl2" firstAttribute="baseline" secondItem="TgN-kq-Stf" secondAttribute="baseline" id="QdX-64-rTL"/>
                                                <constraint firstItem="URR-dN-Haa" firstAttribute="baseline" secondItem="TgN-kq-Stf" secondAttribute="baseline" id="lgK-iv-ooK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ygV-fQ-NuN" secondAttribute="bottom" id="0aD-s8-fMX"/>
                                <constraint firstItem="LQY-ww-E8m" firstAttribute="leading" secondItem="ygV-fQ-NuN" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="D2H-KK-DgH"/>
                                <constraint firstItem="LQY-ww-E8m" firstAttribute="top" secondItem="7Cq-Ea-TNs" secondAttribute="top" id="OkR-Hb-ckQ"/>
                                <constraint firstItem="ygV-fQ-NuN" firstAttribute="leading" secondItem="7Cq-Ea-TNs" secondAttribute="leading" id="PTV-MM-4xn"/>
                                <constraint firstAttribute="trailing" secondItem="LQY-ww-E8m" secondAttribute="trailing" id="an9-Bn-KCR"/>
                                <constraint firstItem="ygV-fQ-NuN" firstAttribute="top" secondItem="7Cq-Ea-TNs" secondAttribute="top" id="d2C-JP-Oyn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21h-5f-0ct" userLabel="Country View">
                            <rect key="frame" x="0.0" y="197.5" width="335" height="379.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-f9-G9X">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Filter By Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-hw-Zmj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="29"/>
                                            <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-es-M7c">
                                            <rect key="frame" x="243" y="0.0" width="76" height="29"/>
                                            <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="17"/>
                                            <state key="normal" title="Buy Filter">
                                                <color key="titleColor" red="0.2470588235" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-pL-95a">
                                            <rect key="frame" x="322" y="0.0" width="13" height="29"/>
                                            <state key="normal" image="arrow_buy_filter">
                                                <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-2n-8aY" customClass="CountryPicker">
                                    <rect key="frame" x="0.0" y="39" width="335" height="330.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GBL-3w-uvC"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TGe-2n-8aY" firstAttribute="leading" secondItem="21h-5f-0ct" secondAttribute="leading" id="0Dj-eg-ezg"/>
                                <constraint firstItem="TGe-2n-8aY" firstAttribute="top" secondItem="ypy-f9-G9X" secondAttribute="bottom" constant="10" id="NG6-vf-BpI"/>
                                <constraint firstAttribute="trailing" secondItem="TGe-2n-8aY" secondAttribute="trailing" id="To9-Hi-cAQ"/>
                                <constraint firstItem="ypy-f9-G9X" firstAttribute="top" secondItem="21h-5f-0ct" secondAttribute="top" id="cak-rn-d63"/>
                                <constraint firstAttribute="trailing" secondItem="ypy-f9-G9X" secondAttribute="trailing" id="dDv-hp-O30"/>
                                <constraint firstItem="ypy-f9-G9X" firstAttribute="leading" secondItem="21h-5f-0ct" secondAttribute="leading" id="klH-lx-cUY"/>
                                <constraint firstAttribute="bottom" secondItem="TGe-2n-8aY" secondAttribute="bottom" constant="10" id="qDl-mo-Co2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="21h-5f-0ct" firstAttribute="top" secondItem="7Cq-Ea-TNs" secondAttribute="bottom" constant="25" id="Gjp-QG-NGe"/>
                        <constraint firstAttribute="trailing" secondItem="21h-5f-0ct" secondAttribute="trailing" id="PE7-bG-Y0v"/>
                        <constraint firstItem="21h-5f-0ct" firstAttribute="leading" secondItem="SqP-BV-v3M" secondAttribute="leading" id="bm7-mk-rwD"/>
                        <constraint firstItem="7Cq-Ea-TNs" firstAttribute="top" secondItem="SqP-BV-v3M" secondAttribute="top" id="eRC-JR-y69"/>
                        <constraint firstItem="7Cq-Ea-TNs" firstAttribute="leading" secondItem="SqP-BV-v3M" secondAttribute="leading" id="uLT-l9-68q"/>
                        <constraint firstItem="21h-5f-0ct" firstAttribute="height" secondItem="7Cq-Ea-TNs" secondAttribute="height" multiplier="2.2" id="uTF-XS-DE4"/>
                        <constraint firstAttribute="bottom" secondItem="21h-5f-0ct" secondAttribute="bottom" id="utU-TK-mRr"/>
                        <constraint firstAttribute="trailing" secondItem="7Cq-Ea-TNs" secondAttribute="trailing" id="v8G-m4-wDI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SqP-BV-v3M" firstAttribute="leading" secondItem="zbW-6X-gnJ" secondAttribute="leading" constant="20" id="QvU-IS-ESd"/>
                <constraint firstAttribute="bottom" secondItem="SqP-BV-v3M" secondAttribute="bottom" id="VKo-JE-cP2"/>
                <constraint firstItem="SqP-BV-v3M" firstAttribute="top" secondItem="zbW-6X-gnJ" secondAttribute="top" constant="90" id="boc-NZ-arM"/>
                <constraint firstAttribute="trailing" secondItem="SqP-BV-v3M" secondAttribute="trailing" constant="20" id="s7w-0c-k01"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="24" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="allGenders" width="67" height="39"/>
        <image name="arrow_buy_filter" width="13" height="12"/>
        <image name="signup_female" width="36" height="17"/>
        <image name="signup_male" width="63" height="15"/>
    </resources>
</document>
