# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!


target ‘Vobble’ do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
# Pods for Vobble
pod 'Alamofire', '~> 4.0'
pod 'SDWebImage/WebP'
pod 'SwiftyJSON'
pod 'FBSDKLoginKit', :inhibit_warnings => true
pod 'FBSDKCoreKit', :inhibit_warnings => true
pod 'FBSDKShareKit', :inhibit_warnings => true
pod 'TwitterKit'
pod 'Toast-Swift'
pod 'PIDatePicker'
pod 'YXWaveView'
pod 'GoogleSignIn'
pod 'BMPlayer'
pod 'SDRecordButton'
pod 'LLSimpleCamera'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'NYTPhotoViewer', '~> 1.1.0'
pod 'JSQMessagesViewController'
pod 'OneSignal', '>= 2.6.2', '< 3.0'
pod 'Flurry-iOS-SDK/FlurrySDK' #Analytics Pod
pod 'SwiftyGif'
pod 'Gecco'
pod 'CountryPickerView', '~> 1.0.0'
pod 'Fabric', '~> 1.7.11'
pod 'Crashlytics', '~> 3.10.7'
pod 'Firebase/Performance', '~> 4.13.0'
pod 'WCLShineButton'
pod 'FillableLoaders'
pod 'Player'
pod 'UIView+Shake'
pod 'TransitionButton'
pod 'Firebase/Functions'
pod 'KDEAudioPlayer'
pod 'SwiftyWave', '~> 1.1.0'
pod 'AgoraRtcEngine_iOS'
pod 'JRMFloatingAnimation'
#pod 'SnapKit', '~> 4.0.0'

end

target 'OneSignalNotificationServiceExtension' do
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
