<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antipasto_extrabold.otf">
            <string>Antipasto-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutsideShopCollectionViewCell" id="gTV-IL-0wX" customClass="OutsideShopCollectionViewCell" customModule="Vobble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-98-48D">
                        <rect key="frame" x="8" y="30" width="131" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extend Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-Bf-te1">
                                <rect key="frame" x="8" y="119" width="115" height="12.5"/>
                                <fontDescription key="fontDescription" name="Antipasto-ExtraBold" family="Antipasto" pointSize="11"/>
                                <color key="textColor" white="0.85289953859060408" alpha="0.94805463576158944" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-LA-isn">
                                <rect key="frame" x="4" y="131.5" width="123" height="23.5"/>
                                <fontDescription key="fontDescription" name="Antipasto-ExtraBold" family="Antipasto" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.41176470590000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0M8-LA-isn" secondAttribute="trailing" constant="4" id="0jI-ee-wC7"/>
                            <constraint firstItem="0M8-LA-isn" firstAttribute="leading" secondItem="HRt-98-48D" secondAttribute="leading" constant="4" id="Jd1-wJ-0Av"/>
                            <constraint firstAttribute="trailing" secondItem="oOI-Bf-te1" secondAttribute="trailing" constant="8" id="SQr-pA-VwA"/>
                            <constraint firstItem="oOI-Bf-te1" firstAttribute="leading" secondItem="HRt-98-48D" secondAttribute="leading" constant="8" id="pbo-pd-ZDE"/>
                            <constraint firstAttribute="bottom" secondItem="0M8-LA-isn" secondAttribute="bottom" constant="8" id="qTe-4t-eUo"/>
                            <constraint firstItem="0M8-LA-isn" firstAttribute="top" secondItem="oOI-Bf-te1" secondAttribute="bottom" id="rFY-vk-BgR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottles2" translatesAutoresizingMaskIntoConstraints="NO" id="daK-T2-lRM">
                        <rect key="frame" x="16" y="0.0" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="daK-T2-lRM" secondAttribute="height" id="HXM-Ay-Ba2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-kf-gSs">
                        <rect key="frame" x="16" y="201" width="115" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-4W-jlD">
                                <rect key="frame" x="36.5" y="5" width="42" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-Be-Arf">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-uV-kGf">
                                        <rect key="frame" x="22" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9ST-7A-42J"/>
                                            <constraint firstAttribute="height" constant="20" id="Wti-sg-ceX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.41176470590000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0SG-vc-DTv"/>
                            <constraint firstItem="gEA-4W-jlD" firstAttribute="centerX" secondItem="qsf-kf-gSs" secondAttribute="centerX" id="Qoe-Kg-7D8"/>
                            <constraint firstItem="gEA-4W-jlD" firstAttribute="centerY" secondItem="qsf-kf-gSs" secondAttribute="centerY" id="X5P-i7-0Lv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HRt-98-48D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="291-e7-2BG"/>
                <constraint firstItem="daK-T2-lRM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DIU-md-4o3"/>
                <constraint firstAttribute="trailing" secondItem="HRt-98-48D" secondAttribute="trailing" constant="8" id="Djb-yU-Fq0"/>
                <constraint firstItem="qsf-kf-gSs" firstAttribute="top" secondItem="HRt-98-48D" secondAttribute="bottom" constant="8" id="Fbh-Fc-zwD"/>
                <constraint firstItem="HRt-98-48D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Hbj-b3-UvJ"/>
                <constraint firstAttribute="bottom" secondItem="qsf-kf-gSs" secondAttribute="bottom" constant="16" id="KhP-gV-y3k"/>
                <constraint firstAttribute="trailing" secondItem="qsf-kf-gSs" secondAttribute="trailing" constant="16" id="eUm-Qx-Pnl"/>
                <constraint firstAttribute="trailing" secondItem="daK-T2-lRM" secondAttribute="trailing" constant="16" id="eaw-Ol-1q8"/>
                <constraint firstItem="daK-T2-lRM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lYc-fC-d8A"/>
                <constraint firstItem="qsf-kf-gSs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sP5-gx-bcT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="247"/>
            <connections>
                <outlet property="descriptionLabel" destination="0M8-LA-isn" id="pJ5-4H-iHD"/>
                <outlet property="image" destination="daK-T2-lRM" id="6GZ-lG-5RD"/>
                <outlet property="mainView" destination="HRt-98-48D" id="NDX-wB-ZhS"/>
                <outlet property="priceLabel" destination="qZJ-Be-Arf" id="DY0-ZS-LEb"/>
                <outlet property="titleLabel" destination="oOI-Bf-te1" id="W6B-8N-4Ho"/>
                <outlet property="vPrice" destination="qsf-kf-gSs" id="aDe-S9-X6v"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="173.16341829085459"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bottles2" width="396" height="512"/>
        <image name="coins" width="206" height="216"/>
    </resources>
</document>
