/*
 Localizable.strings
 Vobble
 
 Created by BrainSocket on 6/18/17.
 Copyright © 2017 BrainSocket. All rights reserved.
 */

// Global messages
"GLOBAL_ERROR_TITLE"                    = "خطأ!";
"GLOBAL_SUCCESS_TITLE"                  = "نجاح";
"GLOBAL_WARNING_TITLE"                  = "تنبيه!";
"GLOBAL_HEAD_UP_TITLE"                  = "تحذير!";
"CANCEL"                                = "الغاء";
"ok"                                    = "موافق";
"SUBMIT"                                = "إرسال";
"DELETE"                                = "حذف";

// Generic erros
"ERROR_NO_CONNECTION"                   = "يرجى التأكد من اتصالك مع الانترنيت";
"ERROR_SIGNUP_EMAIL_INVALID"            = "يرجى إدخال بريد الكتروني صحيح";
"ERROR_SIGNUP_EMAIL_EXISTS"             = "البريد الالكتروني مسجل مسبقاً";
"ERROR_SIGNIN_WRONG_CREDIST"             = "الرجاء التحقق من البريد الالكتروني و كلمة المرور";
"ERROR_RESET_WRONG_EMAIL"               = "البريد الالكتروني غير مسجل مسبقاً";
"ERROR_MISSING_INPUT_DATA"              = "الرجاء إدخال جميع البيانات";
"ERROR_INVALID_VERIFY_CODE"             = "رمز التحقق المدخل غير صحيح";
"ERROR_EXPIRED_VERIFY_CODE"             = "رمز التحقق المدخل منتهي الصلاحية";
"ERROR_BOTTLE_NOT_FOUND"                = "لا يوجد زجاجة فيديو";
"ERROR_UNACTIVATED_USER"                = "هذا الحساب غير مفعل بعد الرجاء التحقق من بريد التفعيل";
"ERROR_INVALID_USERNAME"                = "الاسم غير متاح";
"ERROR_EMAIL_EXISTS"                    = "البريد الالكتروني مسجل مسبقا";
"ERROR_USERNAME_EXISTS"                 = "اسم المستخدم مستعمل سابقاً الرجاء تجربه اسم اخر";
"ERROR_WRONG_LOGIN_METHOD"              = "الحساب موجود مسبقا الرجاء تسجيل الدخول بطريقتك المعتادة";
"ERROR_DEVICE_BLOCKED"                  = "للأسف, غير مصرح لك بالدخول";
"ERROR_WRONG_CODE"                      = "رمز التحقق غير صالح";
"ERROR_ACOUNT_DEACTIVATED"              = "للأسف حسابك لم يعد صالحاً";
"ERROR_NO_ENOUGH_COINS"                 = "لا يوجد لديك رصيد كافي من العملات المعدنية";
"ERROR_NO_ENOUGH_REPLIES"               = "لا يوجد لديك عدد كافي من الردود";

// connection errors messages
"ERROR_NOT_AUTHORIZED"                  = "الرجاء التحقق من صلاحيات تسجيل الدخول الخاصة بك";
"ERROR_UNKNOWN"                         = "حدث خطأ غير معرف";
"ERROR_SOCIAL_FACEBOOK"                 = "فشلت عملية تسجيل الدخول عبر الفيسبوك، يرجى إعادة المحاولة";
"ERROR_SOCIAL_TWITTER"                  = "فشلت عملية تسجيل الدخول عبر التويتر، يرجى إعادة المحاولة";
"ERROR_SOCIAL_INSTAGRAM"                = "فشلت عملية تسجيل الدخول عبر الانستغرام، يرجى إعادة المحاولة";
"ERROR_SOCIAL_GOOGLE"                   = "فشلت عملية تسجيل الدخول عبر جوجل، يرجى إعادة المحاولة";
"ERROR_SOCIAL_APPLE"                   = "فشلت عملية تسجيل الدخول عبر آبل، يرجى إعادة المحاولة";
"ERROR_LOGIN_FAILED"                    = "فشل تسجيل الدخول, الرجاء التحقق من اسم المستخدم و كلمه السر";

// login screen
"LOGIN_EMAIL_TITLE"                     = "البريد الاالكتروني";
"LOGIN_EMAIL_PLACEHOLDER"               = "vibomail@gmail.com";
"LOGIN_PSW_TITLE"                       = "كلمة المرور";
"LOGIN_PSW_PLACEHOLDER"                 = "********";
"LOGIN_FORGOT_PSW"                      = "نسيت كلمه المرور؟";
"LOGIN_LOGIN_BTN"                       = "تسجيل الدخول";
"LOGIN_REGISTER_BTN_PREFIX"             = "أو";
"LOGIN_REGISTER_BTN"                    = " قم بتسجيل ";
"LOGIN_REGISTER_BTN_SUFFIX"             = "حساب جديد";
"LOGIN_ACCESSEPT"                       = "بتسجيلك الدحول تقبل";
"LOGIN_PRIVACY"                         = "سياسه الخصوصيه";
"LOGIN_TERMS"                           = "شروط الاستخدام";
"LOGIN_AND"                             = " و ";
"LOGIN_COUNTRY_CODE"                    = "الرمز";
"DEACTIVE_MSG"                          = "حسابك لم يعد فعال بعد الان";
"MOBILE_PHONE"                          = "الهاتف";
"CODE_SENT_SUCCESSFULLY"                = "تم ارسال رمز التحقق بنجاح";
"VERIFICATION_CODE_PAGE_TITLE"          = "ارسلنا اليك رسالة نصية، الرجاء وضع رمز التحقق في الاسفل";
"RESEND_CODE_TITLE"                     = "لم تتلقى رسالة نصية؟";
"RESEND_CODE"                           = "اعادة ارسالة رمز التحقق";
"LOGIN_VALIDATION_CODE"                 = "الرجاء ادخال رمز التحقق المرسل";
"LOGIN_VALIDATION_PHONE"                = "الرجاء ادخال رقم هاتفك الجوال";
"LOGIN_VALIDATION_COUNTRY_CODE"         = "الرجاء ادخال رمز الدولة";
"LOGIN_INVALID_PHONE"                   = "الرجاء ادخال رقم هاتف صحيح بدون رمز الدولة";
"PHONE_LOGIN"                           = "تسجيل الدخول برقم الجوال";
"LOGIN_BY_PHONE_UNAVAILABLE"            = "للأسف, تسجيل الدخول بواسطة رقم الهاتف غير متوفر لهذه الدولة في هذا الوقت";
"CHOOSE_ANOTHER_COUNTRY"                = "اختيار دولة اخرى";
"CHOOSE_ANOTHER_METHOD"                 = "اختيار طريقة تسجيل اخرى";
"FEMALE"                                = "أنا بنت";
"MALE"                                  = "أنا ولد";

// Social media
"FACEBOOK_LOGIN"                        = "التسجيل بواسطة فيسبوك";
"APPLE_LOGIN"                           = "التسجيل بواسطة آبل";
"GOOGLE_LOGIN"                          = "التسجيل بواسطة جوجل";
"INSTAGRAM_LOGIN"                       = "التسجيل بواسطة انستغرام";
"EMAIL_TITLE"                           = "البريد الالكتروني";
"EMAIL_LOGIN_TITLE"                     = "تسجيل الدخول بالبريد";
"EMAIL_SIGNUP_TITLE"                    = "التسجيل بواسطة البريد";

// Signup screen
"SIGNUP_EMAIL_TITLE"                     = "البريد الاالكتروني";
"SIGNUP_EMAIL_PLACEHOLDER"               = "vibomail@gmail.com";
"SIGNUP_NAME_TITLE"                      = "اسم المستخدم";
"SIGNUP_NAME_PLACEHOLDER"                = "Vibor";
"SIGNUP_PSW_TITLE"                       = "كلمة المرور";
"SIGNUP_PSW_PLACEHOLDER"                 = "********";
"SIGNUP_SIGNUP_BTN"                      = "تسجيل حساب";
"SIGNUP_LOGIN_BTN"                       = "تسجيل الدخول";
"SIGNUP_LOGIN_BTN_PREFIX"                = "لديك حساب؟";
"SIGNUP_COUNTRY_PLACEHOLDER"             = "اختر بلدك";
"SIGNUP_ACCESSEPT"                       = "أوافق على";
"SIGNUP_PRIVACY"                         = "سياسه الخصوصية";
"SIGNUP_TERMS"                           = "شروط الاستخدام";
"SIGNUP_AND"                             = " و ";

// social user info screen
"SOCIAL_USER_INFO_DONE"                  = "تم";

// Start screen
"START_EMAIL_TITLE"                     = "أدخل البريد الالكتروني";
"START_EMAIL_PLACEHOLDER"               = "vibomail@gmail.com";
"START_PASSWORD_TITLE"                  = "أدخل كلمة المرور";
"START_PASSWORD_PLACEHOLDER"            = "********";
"START_FORGET_PASSWORD"                 = "نسيت كلمة المرور؟";
"START_NORMAL_LOGIN"                    = "تسجيل الدخول";
"START_SOCIAL_LOGIN"                    = "تسجيل دخول عن طريق";
"START_CREATE_ACCOUNT"                  = "إنشاء حساب جديد";

// forgot password
"FORGOT_PASSWORD_LINK_SENT"             = "لقد قمنا بارسال رابط اعاده تعيين كلمه السر الى بريدك الالكتروني";

// Date ago
"YEARS_AGO"                             = "منذ %@ سنين";
"YEAR_AGO"                              = "منذ %@ سنة";
"MONTHS_AGO"                            = "منذ %@ شهور";
"MONTH_AGO"                             = "منذ %@ شهر";
"DAYS_AGO"                              = "منذ %@ أيام";
"DAY_AGO"                               = "منذ %@ يوم";
"HOURS_AGO"                             = "منذ %@ ساعات";
"HOUR_AGO"                              = "منذ %@ ساعة";
"MINUTES_AGO"                           = "منذ %@ دقائق";
"MINUTE_AGO"                            = "منذ %@ دقيقة";
"SECONDS_AGO"                           = "منذ %@ ثواني";
"SECOND_AGO"                            = "منذ %@ ثانية";
"NOW"                                   = "الآن";

// Signup
"SINGUP_VALIDATION_FNAME"               = "رجاءً قم بادخال الاسم ";
"SINGUP_VALIDATION_EMAIL"               = "رجاءً قم بادخال البريد الالكتروني";
"SINGUP_VALIDATION_EMAIL_FORMAT"        = "الرجاء ادخال بريد الكتروني صالح";
"SINGUP_VALIDATION_DATE"                = "الرجاء اختيار تاريخ الميلاد بشكل صحيح";
"SINGUP_VALIDATION_PASSWORD"            = "رجاءً قم بادخال كلمة المرور";
"SINGUP_VALIDATION_PASSWORD_LENGHTH"    = "كلمة المرور يجب ان تكون من ٦ خانات على الاقل";
"SINGUP_VALIDATION_VERIF_CODE"          = "رجاء قم بادخال رمز التحقق";
"SINGUP_VALIDATION_TERMS"               = "يجب ان توافق على شروط الاستخدام قبل التمكن من متابعة تسجيل الدخول";
"SINGUP_VALIDATION_CHOOSE_COUNTRY"      = "الرجاءاختيار البلد";

"SINGUP_SOCIAL_WELCOM"                  = "اهلا بك %@ \n الرجاء ملئ المعلومات التاليه لاستكمال التسجيل";
"SINGUP_EMAIL_TITLE"                    = "أدخل البريد الالكتروني";

// Reset password
"RESET_STEP1_TITLE"                     = "استعادة كلمة المرور";
"RESET_STEP1_DESC"                      = "الرجاء إدخال البريد الالكتروني الخاص بك ليتم إرسال رمز التحقق ";
"RESET_STEP2_DESC"                      = "الرجاء ادخال الرمز الذي تم ارساله الى بريدك الالكتروني";
"RESET_ACTION_NEXT"                     = "ارسال";
"RESET_CODE_TITLE"                      = "أدخل الرمز";
"RESET_CODE_PLACEHOLDER"                = "رمز التحقق";
"RESET_PASSWORD_TITLE"                  = "كلمة المرور الجديدة";
"RESET_PASSWORD_PLACEHOLDER"            = "******";

// media picker
"Camera"                                = "الكاميرا";
"Gallery"                               = "معرض الصور";
"Cancel"                                = "إلغاء الأمر";

// Settings
"SETTINGS_USER_LOGOUT"                  = "تسجيل خروج";
"SETTINGS_USER_LOGOUT_CONFIRM_MSG"      = "هل تود تسجيل الخروج؟";
"SETTINGS_SLOGAN"                       = "YallaVideo.inc";

// home
"main_shore"                            = "استكشف";
"love_shore"                            = "تعارف";
"fadfed_shore"                          = "فضفض";
"THROW_BOTTLE_WARNING"                  = "انتظر حتى الغد للحصول على زجاجة مجانية او احصل على المزيد من الزجاجات الان";
"THROW_BOTTLE_WARNING_ACTION"           = "المزيد من الزجاجات؟";
"HOME_THROW_BTN"                        = "ارمي";
"HOME_FIND_BTN"                         = "ابحث";
"HOME_MY_BOTTLES_BTN"                   = "زجاجاتي";
"BOTTLES_TITLE"                         = "اضف زجاجة";
"BOTTLE_POPUP_TITLE"                    = "احصل على مزيد من الزجاجات";
"NO_BOTTLES_FOUND"                      = "لم يتم العثور على زجاجات";
"LOADING"                               = "جاري التحميل...";

// chat
"UPLOAD_MEDIA_WARNING"                  = "هل أنت متأكد من العودة؟ عليك الانتظار ليتم رفع الملف الذي ارسلته ";
"CHAT_REPLY_SENT_MSG"                   = "تم ارسال ردك, عندما يشاهد صاحب الزجاجة ردك، سيتاح لكما المحادثة لـ٢٤ ساعة";
"CHAT_RECORDING"                        = "جاري التسجيل‫…‬";
"CHAT_BLOCKED"                          = "المحادثة مغلقه حتى يقوم الطرف الاخر بالرد";
"CHAT_NAV_TIME_LEFT"                    = "متبقي";
"RECORD_FAILED_ERROR"                   = "للأسف يبدو ان هنالك مشكلة في تسجيل رسالتك";
"RECORD_LONG_PRESS"                     = "استمر بالضغط على زر التسجيل خلال حديثك";
"SEEN"                                  = "شوهد";
"MUTE"                                  = "كتم";
"UNMUTE"                                = "إلغاء الكتم";
"CHAT_MUTE_OPTION"                      = " كتم المحادثة";
"CHAT_SHOW_IMAGE"                      = " عرض الصورة";
"CHAT_WARNING_TITLE"                    = "";
"CHAT_WARNING_BODY"                     = "المحادثة مع %@ على وشك الانتهاء";
"EXTEND_CHAT_TITLE"                     = "تمديد المحادثة";
"EXTEND_CHAT_POPUP_TITLE"               = "مدد المحادثة مع %@";
"CHAT_GIFTS_TITLE"                      = "هدايا المحادثة";
"BUY_UNLOCK_CHAT_WARNING"               = "هل انت متاكد من انك تريد فتح المحادثة ب %@ ؟ ";
"UNLOCK_CHAT_TITLE"                     = "فتح";
"CALL"                                  = "اتصال";
"BEFORE_CALL_TITLE"                     = "مكالمة صوتية";
"BEFORE_CALL_MSG"                       = "كل دقيقة مع %@ ستكلفك %@ من رصيدك";
"INSUFICIENT_COINS_MSG"                 = "ليس لديك رصيد كافي, يمكنك شراء المزيد من المتجر";
"MISSED_CALL_FROM_YOU"                  = "لديه اتصال فائت منك";
"YOU_MISSED_CALL_FROM"                  = "لديك اتصال فائت من";

// record audio reply
"AUDIO_REPLY_TITLE"                     = "سجل مافي ذهنك لرميه في البحر";
"AUDIO_REPLY_RECORD"                    = "إضغط لبدء التسجيل";
"AUDIO_REPLY_START"                     = "تسجيل";
"AUDIO_REPLY_STOP"                      = "توقف";
"AUDIO_REPLY_SEND"                      = "ارسال";
"AUDIO_REPLY_RECORDING"                 = "جاري تسجيل الرد..";

// filter
"FEMALE_FILTER"                         = "بنت";
"MALE_FILTER"                           = "ولد";
"ALL_GENDER"                            = "الكل";
"VIDEO"                                 = "فيديو";
"AUDIO"                                 = "صوت";
"ALL_MEDIA"                             = "الكل";
"BUY_FILTER_WARNING"                    = "توجه الى المتجر لشراء هذا التفضيلات";
"GO_TO_SHOP"                            = "اذهب الى المتجر";
"FILTERS_PANEL_GENDER_TITLE"            = "تفضيلات الجنس";
"FILTERS_PANEL_COUNTRY_TITLE"           = "تفضيلات البلد";
"FILTERS_PANEL_MEDIA_TITLE"             = "تفضيلات الوسائط";
"FILTERS_PANEL_GENDER_BUY_BTN"          = "شراء";
"FILTERS_PANEL_COUNTRY_BUY_BTN"         = "شراء";
"FILTERS_PANEL_MEDIA_BUY_BTN"           = "شراء";
"FILTERS_PANEL_FILTER_NOW_BTN"          = "فلترهاالاّن";
"FILTERS_PANEL_PLACEHOLDER_GENDER"      = "ابحث عن فيديو اناث/ذكور";
"FILTERS_PANEL_PLACEHOLDER_COUNTRY"     = "ابحث عن فيديو من بلدك";
"FILTERS_PANEL_PLACEHOLDER_MEDIA"       = "ابحث عن زجاجات فيديو/صوت";
"FILTERS_PANEL_NO_COUNTRY_SELECTED"     = "حدد البلد";
"FILTERS_PANEL_TIME_LEFT"               = "متبقي";
"PREFERED_COUNTRIES_TITLE"              = "الأكثر تداولا";

// preview
"PREVIEW_THROW_NOW"                     = "إرمي الاّن";

// settings
"SETTINGS_RECEIVE_CALLS"                = "استقبال المكالمات";
"SETTINGS_CONTACT"                      = "تواصل معنا";
"SETTINGS_ABOUT"                        = "من نحن";
"SETTINGS_TERMS"                        = "شروط الاستخدام";
"SETTINGS_SHARE"                        = "شارك التطبيق مع الاصحاب";
"SETTINGS_RATE"                         = "تقيم التطبيق على iTunes";
"SETTINGS_LOGOUT"                       = "تسجيل الخروج";
"SETTINGS_LOGOUT_MSG"                   = "هل انت متاكد انك تريد تسجل الخروج";
"SETTINGS_SHARE_MSG"                    = "فيبو ‫-‬ ارمي سرك في البحر واكتشف اسرار الاخرين, \n https://itunes.apple.com/us/app/vibo-خليج-الفيديو/id1407745068?ls=1&mt=8";
"SETTINGS_MAIN_NOT_CONFIGURED"          = "هذا الجهاز غير مهيئ لارسال ال رسائل الالكترونيه";

"ABOUT_TITLE"                          = "من نحن";
"TERMS_TITLE"                          = "شروط الاستخدام";

// findBottle screen
"REPORT"                               = "ابلاغ";
"BLOCK_USER"                           = "حظر";
"IGNORE"                               = "البحر";
"REPLY"                                = "ارسل ردك";
"SPAM"                                 = "مزعج";
"OFFENDING"                             = "مهين";
"SEXUAL_CONTENT"                       = "محتوى جنسي";
"BLOCK_USER_WARNING"                   = "متأكد أنك لا تريد مشاهدة محتوى من %@ بعد الآن؟";
"REPORT_SUCCESS_MSG"                   = "شكرا ، تم استلام الطلب";
"BLOCK_USER_SUCCESS"                   = "نحن حريصين على ان لا يزعجك %@ مجدداً";
"NO_REPLIES_MSG"                       = "تم قفل الردود لمدة ١٢ ساعة، انتظر حتى يتم التجديد او احصل على مزيد من الردود من المتجر";
"GET_REPLIES"                          = "احصل على ردود";
"REPLY_POPUP_TITLE"                    = "احصل على مزيد من الردود";
"REPLIES_TITLE"                        = "اضف ردود";
"FILTER_BY_TITLE"                      = "تفضيل بواسطة:";
"GENDER_AND_COUNTRY_FILTER"            = "الجنس والبلد";
"COUNTRY_FILTER"                       = "البلد";

// shop
"BUY_ITEM_WARNING"                     = "هل آنت متآكد من عملية الشراء ب %@ ؟";
"CANT_BUY_ITEM_WARNING"                = "لديك تفضيل فعال مسبقاً من هذا النوع";
"TAB_BOTTLES"                          = "زجاجات";
"TAB_GENDER"                           = "الجنس";
"TAB_COUNTRY"                          = "البلد";
"TAB_COINS"                            = "عملات معدنية";
"TAB_REPLIES"                          = "الردود";
"SHOP_TITLE"                           = "المتجر";
"SHOP_BTN_BUY"                         = "شراءالاّن";
"SHOP_INVALID_PURCHASE_MSG"            = "تبدو هذه عملية شراء غير صالحة الرجاء التواصل معنا ان كنت تواجه اي مشكلات";

// My bottles
"MY_BOTTLES_TITLE"                     = "زجاجاتي";
"MY_BOTTLES_LEFT_TITLE"                = "لديك";
"MY_BOTTLES_LEFT_SUBTITLE"             = "زجاجات";
"MY_BOTTLES_THROWN_TITLE"              = "قمت برمي";
"MY_BOTTLES_THROWN_SUBTITLE"           = "زجاجات";
"MY_BOTTLES_REPLIES_TITLE"             = "ردودي";
"MY_BOTTLES_BOTTLES_TITLE"             = "زجاجاتي";
"MY_BOTTLES_REPLIES_TITLE_With_count"  = "ردودي (%d)";
"MY_BOTTLES_BOTTLES_TITLE_With_count"  = "زجاجاتي (%d)";
"MY_BOTTLES_NEXT_REFILL"               = "زجاجات مجانية بعد";
"MY_BOTTLES_PEER_DIDNT_REPLY_YET"      = " لم يقم %@ بالرد بعد";
"MY_BOTTLES_YOU_DIDNT_REPLY_YET"       = "لم تقم بالرد بعد";
"MY_BOTTLES_BTN_CHAT"                  = "دردش";
"MY_BOTTLES_TIME_LEFT"                 = "الوقت المتبقي";
"MY_BOTTLES_EMPTY_PLACEHOLDER"         = "لا يوجد اي محادثة \n ابحث عن زجاجة و رد عليها";
"MY_THROWN_BOTTLES_REPLIES_COUNT"      = "(%d) رد";
"MY_VIDEOS_BOTTLES_TITLE"              = "مشاركاتي";
"DELETE_BOTTLES_WARNING"                 = "هل انت متاكد من انك تريد حذف جميع الزجاجات؟";

// rate us
"RATE_US_TITLE"                         = "اعجبك فيبو ؟";
"RATE_US_MSG"                           = "إن اعجبك التطبيق اعطنا بعض النجوم على ايتونز, سيساعدنا ذلك كثيراً";
"RATE_US_BTN"                           = "تقيم التطيبق عل ايتونز";
"RATE_US_SKIP"                          = "لا, لن أساعد";

// share app
"SHARE_APP_TITLE"                         = "اعجبك فيبو ؟";
"SHARE_APP_MSG"                           = "شارك التطبيق مع صحابك!! ادعيهم للبحر....";
"SHARE_APP_BTN"                           = "شارك فيبو";
"SHARE_APP_SKIP"                          = "لا, لن أساعد";

// notifications
"NOTIFICATION_NEW_REPLY"                = "Hey, looks like %@ has found your bottle, come to check his reply";
"NOTIFICATION_NEW_REPLY_AR"             = "رهيب، يبدو ان %@ عثر على زجاجة لك، ادخل شوف رده";
"NOTIFICATION_CHAT_IS_ACTIVE"           = " %@ has Seen your reply,you have 24h private chat, hurry!";
"NOTIFICATION_CHAT_IS_ACTIVE_AR"        = " هلاولله، %@ شاهد ردك‫.‬ يمكنكم الدردشه معاً لمدة ٢٤ ساعة‫..‬ ادخل الآن";
"NOTIFICATION_NEW_MSG"                  = "Cool, %@ has sent you a new message";
"NOTIFICATION_NEW_MSG_AR"               = "ياسلااام، وصلك رسالة جديدة من %@ لا تتأخر بالرد";
"NOTIFICATION_MISSED_CALL"              = "You have missed a call from %@";
"NOTIFICATION_MISSED_CALL_AR"           = "لديك مكالمة فائتة من %@";


// tut
"tut1_step1"                            = "هنا يمكنك ان تقوم بتصوير فيديو ورميه في البحر ليشاهده الآخرون ويتواصلوا معك";
"tut1_step2"                            = "مواضيع مختلفة في كل شاطئ";

"tut2_title"                            = "هل أنت مستعد!!!";
"tut2_desc"                             = "ابحث عن زجاجة فيديو";

"TUT_CHAT_1"                            = "هنا تجد الوقت المتبقي للمحادثة";
"TUT_CHAT_2"                            = "تعرف انك تقدر تتصل؟؟";
"TUT_REPLY_3"                           = "!اعجبك الفيديو؟ أرسل ردك لصاحب الفيديو الان،";
"TUT_REPLY_1"                           = "اسحب للاعلى لمشاهدة الفيديو التالي!";
"TUT_REPLY_2"                           = "عودة الى الصفحة الرئيسية";
"TUT_CAM_1"                             = "أي محتوى غير اخلاقي سيتم حذفه و حظر صاحبه";
"TUT_CAM_OK_1"                          = "التالي..";
"TUT_CAM_2"                             = "لضمان وصول الفيديو لجميع المستخدمين احرص على اظهار وجهك وصوتك بشكل واضح سيتم حذف اي فيديو بشاشه سوداء";
"TUT_CAM_OK_2"                          = "جاهز ؟";
"TUT_CAM_3"                             = "يمكنك تسجيل زجاجة فيديو او صوت";

// version
"VERSION_AVAILABLE"                     = "هناك اصدار جديد من التطبيق يمكنك تحديثه الان";
"VERSION_OBSOLETE"                      = "انت بحاجة الى اصدار احدث من التطبيق";
"UPDATE"                                = "تحديث";

// Edit username
"EDIT_USER_NAME_TITLE"                  = "تعديل اسم المستخدم";
"USERNAME_PLACEHOLDER"                  = "اسم المستخدم";
"CAN_NOT_EDIT_USERNAME"                 = "لا يمكنك تغيير اسم المستخدم بعد الان";

// Coins
"COINS"                                 = "عملة معدنية";
"NO_ENOUGH_COINS_MSG"                   = "لا يوجد لديك رصيد كافي من العملات المعدنية";
"GET_COINS"                             = "المزيد من العملات المعدنية؟";
